game-time-uwp/Views/ListPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="game_time_uwp.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:designTime="using:game_time_uwp.lib.ViewModels.DesignTime"
    d:DataContext="{d:DesignInstance designTime:ListPageDesignViewModel, d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarButton x:Name="NewCommand" Icon="Add" Label="New" Click="NewCommand_OnClick">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="New Game Name" Margin="10,5"></TextBlock>
                            <TextBox MinWidth="200" 
                                     Margin="10" 
                                     PlaceholderText="New Game Name"
                                     AutomationProperties.Name="New Game Name"
                                     Text="{Binding NewGameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Select Roster Template" Margin="10,5"></TextBlock>
                            <ComboBox ItemsSource="{Binding RosterTemplates}"
                                      SelectedItem="{Binding SelectedRosterTemplate, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      Margin="10"
                                      HorizontalAlignment="Stretch"></ComboBox>
                            <Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding NewGameCommand}">Create Game</Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </CommandBar>
        
        <TextBlock Grid.Row="1" Style="{ThemeResource HeaderTextBlockStyle}" Margin="24">Previous Games</TextBlock>

        <ListView x:Name="PreviousGamesList"
                  Grid.Row="2"
                  ItemsSource="{Binding Games}"
                  DisplayMemberPath="Name"
                  Margin="24"
                  IsItemClickEnabled="True"
                  ItemClick="PreviousGamesList_OnItemClick"></ListView>
    </Grid>
</mvvm:SessionStateAwarePage>
